
# NEXT_PUBLIC_API_URL=http://localhost:5000

# NEXT_PUBLIC_API_URL=https://a-b-server.onrender.com


NEXT_PUBLIC_API_URL=https://a-b-server.vercel.app


# NEXT_PUBLIC_CLIENT_SIDE_URL=https://bestprice.co.ke



UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzdiZDc5ZWZjZWQ2NzVmNDI5NTY5NDU5Yjk2MGM2NDNlODQzODY5ZTkxMjU5OGUxMjQ2OTIxZTcxYjQ1MDI3ZjIiLCJhcHBJZCI6Im96ZG03cGE3Ym0iLCJyZWdpb25zIjpbInNlYTEiXX0='


GOOGLE_CLIENT_ID=549663852187-khoapq3nlrinhlgok2vg9v6ec9n60pku.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FACEBOOK_CLIENT_ID=aaaaaaaaa
FACEBOOK_CLIENT_SECRET=aaaaaaaaa

NEXT_AUTH_SECRET=gJ2grliw+8njHEpWUTXnCeqoIjcWp/lSjmJB4lDlBm0=

STRIPE_PROMISE=pk_test_51MSFzbGk3QfbJiMcAMdawDS9s63H0pHuUBObNkwMUVVB87OtENGrkvFKz5R4hqW5rsdUXYQ6afb95srcz0AsMImM00j8ivRv40
