
# NEXT_PUBLIC_API_URL=http://localhost:5000

NEXT_PUBLIC_API_URL=https://a-b-server.onrender.com





NEXT_PUBLIC_CLIENT_SIDE_URL=https://bestprice.co.ke



UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzdiZDc5ZWZjZWQ2NzVmNDI5NTY5NDU5Yjk2MGM2NDNlODQzODY5ZTkxMjU5OGUxMjQ2OTIxZTcxYjQ1MDI3ZjIiLCJhcHBJZCI6Im96ZG03cGE3Ym0iLCJyZWdpb25zIjpbInNlYTEiXX0='